{"Key":"fatalities","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"increased","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"masses","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"fog","Value":"1"}
{"Key":"clouds","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"swept","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"dank","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"effort","Value":"1"}
{"Key":"spirits","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"lost","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"living","Value":"1"}
{"Key":"brethren","Value":"1"}
{"Key":"clammy","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"shuddered","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"mist","Value":"1"}
{"Key":"swept","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"mist","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"followed","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"sudden","Value":"1"}
{"Key":"whole","Value":"1"}
{"Key":"overhead","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"trembling","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"shock","Value":"1"}
{"Key":"revealed","Value":"1"}
{"Key":"immeasurable","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"threw","Value":"1"}
{"Key":"wave","Value":"1"}
{"Key":"masses","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"snatch","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"fishing","Value":"1"}
{"Key":"shelter","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"bird","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"Cliff","Value":"1"}
{"Key":"searchlight","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"tried","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"charge","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"pauses","Value":"1"}
{"Key":"mist","Value":"1"}
{"Key":"swept","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"surface","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"Once","Value":"1"}
{"Key":"twice","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"effective","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"fishing","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"avoid","Value":"1"}
{"Key":"dashing","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"shore","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"cleave","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"swept","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Before","Value":"1"}
{"Key":"searchlight","Value":"1"}
{"Key":"schooner","Value":"1"}
{"Key":"sails","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"vessel","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"noticed","Value":"1"}
{"Key":"earlier","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"east","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"cliff","Value":"1"}
{"Key":"realized","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"lay","Value":"1"}
{"Key":"great","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"suffered","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"blowing","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"present","Value":"1"}
{"Key":"quarter","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"impossible","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"entrance","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"great","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"shallows","Value":"1"}
{"Key":"shore","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"schooner","Value":"1"}
{"Key":"sails","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"speed","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"another","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"fog","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"hitherto","Value":"1"}
{"Key":"dank","Value":"1"}
{"Key":"mist","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"left","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"roar","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"crash","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"billows","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"searchlight","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Pier","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"shock","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"expected","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"suddenly","Value":"1"}
{"Key":"north","Value":"1"}
{"Key":"east","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"remnant","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"fog","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"dictu","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"wave","Value":"1"}
{"Key":"wave","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"speed","Value":"1"}
{"Key":"swept","Value":"1"}
{"Key":"schooner","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"searchlight","Value":"1"}
{"Key":"followed","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"lashed","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"corpse","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"motion","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"great","Value":"1"}
{"Key":"awe","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"realised","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"unsteered","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"hand","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"place","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"takes","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"schooner","Value":"1"}
{"Key":"paused","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"east","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"Cliff","Value":"1"}
{"Key":"known","Value":"1"}
{"Key":"Pier","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"course","Value":"1"}
{"Key":"vessel","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"heap","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"strangest","Value":"1"}
{"Key":"instant","Value":"1"}
{"Key":"shore","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"immense","Value":"1"}
{"Key":"sprang","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"steep","Value":"1"}
{"Key":"cliff","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"hangs","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"Pier","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"steans","Value":"1"}
{"Key":"stones","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"vernacular","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"sustaining","Value":"1"}
{"Key":"cliff","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"intensified","Value":"1"}
{"Key":"searchlight","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Pier","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"houses","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"proximity","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"coastguard","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"climb","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"searchlight","Value":"1"}
{"Key":"entrance","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"derelict","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"coastguard","Value":"1"}
{"Key":"aft","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"sudden","Value":"1"}
{"Key":"emotion","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"curiosity","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"run","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Cliff","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"Pier","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"correspondent","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"ahead","Value":"1"}
{"Key":"assembled","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"coastguard","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"police","Value":"1"}
{"Key":"refused","Value":"1"}
{"Key":"allow","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"chief","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"correspondent","Value":"1"}
{"Key":"permitted","Value":"1"}
{"Key":"climb","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"seaman","Value":"1"}
{"Key":"lashed","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"coastguard","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"sight","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"simply","Value":"1"}
{"Key":"fastened","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"tied","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"hand","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"crucifix","Value":"1"}
{"Key":"beads","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"fastened","Value":"1"}
{"Key":"around","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"cords","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"fellow","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sails","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"dragged","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"cords","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"tied","Value":"1"}
{"Key":"cut","Value":"1"}
{"Key":"bone","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Surgeon","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"immediately","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"roll","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"proved","Value":"1"}
{"Key":"coastguard","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"tied","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"knots","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"teeth","Value":"1"}
{"Key":"coastguard","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"complications","Value":"1"}
{"Key":"later","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"civilian","Value":"1"}
{"Key":"entering","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"derelict","Value":"1"}
{"Key":"Already","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"loudly","Value":"1"}
{"Key":"asserting","Value":"1"}
{"Key":"completely","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"held","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"contravention","Value":"1"}
{"Key":"statutes","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"delegated","Value":"1"}
{"Key":"held","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"hand","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"steersman","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"place","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"held","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"honourable","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"placed","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"await","Value":"1"}
{"Key":"Already","Value":"1"}
{"Key":"sudden","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"fierceness","Value":"1"}
{"Key":"abating","Value":"1"}
{"Key":"crowds","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"beginning","Value":"1"}
{"Key":"redden","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"next","Value":"1"}
{"Key":"derelict","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"derelict","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"thing","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"schooner","Value":"1"}
{"Key":"Russian","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"great","Value":"1"}
{"Key":"boxes","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"Billington","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"Russian","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"formal","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"etc","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"officials","Value":"1"}
{"Key":"Trade","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"exacting","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"compliance","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"regulations","Value":"1"}
{"Key":"evidently","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"deal","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"concerning","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"strong","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"tried","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"town","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"still","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"terror","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"lest","Value":"1"}
{"Key":"later","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"evidently","Value":"1"}
{"Key":"fierce","Value":"1"}
{"Key":"Early","Value":"1"}
{"Key":"mastiff","Value":"1"}
{"Key":"coal","Value":"1"}
{"Key":"Pier","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"roadway","Value":"1"}
{"Key":"yard","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"manifestly","Value":"1"}
{"Key":"savage","Value":"1"}
{"Key":"throat","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"savage","Value":"1"}
{"Key":"claw","Value":"1"}
{"Key":"Trade","Value":"1"}
{"Key":"inspector","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"permitted","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"special","Value":"1"}
{"Key":"facts","Value":"1"}
{"Key":"regard","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"unfold","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"lot","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"permitted","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"simply","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"supercargo","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"captain","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"developed","Value":"1"}
{"Key":"course","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"cum","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"clerk","Value":"1"}
{"Key":"Russian","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"LOG","Value":"1"}
{"Key":"DEMETER","Value":"1"}
{"Key":"Written","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"accurate","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"boxes","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"cook","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"myself","Value":"1"}
{"Key":"captain","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"dawn","Value":"1"}
{"Key":"Boarded","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"Backsheesh","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"p","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"flagboat","Value":"1"}
{"Key":"guarding","Value":"1"}
{"Key":"Backsheesh","Value":"1"}
{"Key":"thorough","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"Want","Value":"1"}
{"Key":"off","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"dark","Value":"1"}
{"Key":"Archipelago","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"Matapan","Value":"1"}
{"Key":"dissatisfied","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"crew","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"sailed","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"Mate","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"crossed","Value":"1"}
{"Key":"Mate","Value":"1"}
{"Key":"lost","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"Expected","Value":"1"}
{"Key":"fierce","Value":"1"}
{"Key":"quarrel","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"crew","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"expected","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"Mate","Value":"1"}
{"Key":"impatient","Value":"1"}
{"Key":"ahead","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"yesterday","Value":"1"}
{"Key":"Olgaren","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"awestruck","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"rain","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"tall","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"crew","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"disappear","Value":"1"}
{"Key":"followed","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"afraid","Value":"1"}
{"Key":"spread","Value":"1"}
{"Key":"allay","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"entire","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"whole","Value":"1"}
{"Key":"crew","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"evidently","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"folly","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"yield","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"rest","Value":"1"}
{"Key":"thorough","Value":"1"}
{"Key":"abreast","Value":"1"}
{"Key":"lanterns","Value":"1"}
{"Key":"left","Value":"1"}
{"Key":"unsearched","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"boxes","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"odd","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"cheerfully","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sails","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"seem","Value":"1"}
{"Key":"forgotten","Value":"1"}
{"Key":"Mate","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"terms","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Gibralter","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Straits","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"doom","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"Already","Value":"1"}
{"Key":"hand","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"entering","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"wild","Value":"1"}
{"Key":"ahead","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"another","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"lost","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"off","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"sent","Value":"1"}
{"Key":"robin","Value":"1"}
{"Key":"alone","Value":"1"}
{"Key":"Mate","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"Four","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"knocking","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"volunteered","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"snatch","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"abating","Value":"1"}
{"Key":"seas","Value":"1"}
{"Key":"still","Value":"1"}
{"Key":"terrific","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"tragedy","Value":"1"}
{"Key":"crew","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"steersman","Value":"1"}
{"Key":"Raised","Value":"1"}
{"Key":"outcry","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Thorough","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"crew","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Mate","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"wait","Value":"1"}
{"Key":"sign","Value":"1"}
{"Key":"Last","Value":"1"}
{"Key":"Weather","Value":"1"}
{"Key":"sails","Value":"1"}
{"Key":"Retired","Value":"1"}
{"Key":"slept","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"steersman","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"left","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"fog","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"hoped","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"having","Value":"1"}
{"Key":"sails","Value":"1"}
{"Key":"run","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"seem","Value":"1"}
{"Key":"doom","Value":"1"}
{"Key":"Mate","Value":"1"}
{"Key":"demoralised","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"either","Value":"1"}
{"Key":"His","Value":"1"}
{"Key":"stronger","Value":"1"}
{"Key":"nature","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"Russian","Value":"1"}
{"Key":"midnight","Value":"1"}
{"Key":"Woke","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"cry","Value":"1"}
{"Key":"seemingly","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"fog","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Tells","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"cry","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"sign","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"gone","Value":"1"}
{"Key":"Mate","Value":"1"}
{"Key":"says","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"past","Value":"1"}
{"Key":"Straits","Value":"1"}
{"Key":"Dover","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"fog","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"cry","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"off","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"Sea","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"fog","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"move","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"midnight","Value":"1"}
{"Key":"relieve","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"dared","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"After","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"wild","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"haggard","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"reason","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"whispered","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"tall","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"pale","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"boxes","Value":"1"}
{"Key":"unscrew","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"finger","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"chest","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"hatchway","Value":"1"}
{"Key":"stark","Value":"1"}
{"Key":"raving","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"trying","Value":"1"}
{"Key":"stop","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"boxes","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"thing","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"So","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"trust","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"wait","Value":"1"}
{"Key":"fog","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"cut","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"sails","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"beginning","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"knocking","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"hatchway","Value":"1"}
{"Key":"sudden","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"run","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"gun","Value":"1"}
{"Key":"raging","Value":"1"}
{"Key":"madman","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"fog","Value":"1"}
{"Key":"His","Value":"1"}
{"Key":"horror","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"captain","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"left","Value":"1"}
{"Key":"Before","Value":"1"}
{"Key":"move","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"sprang","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"bulwark","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"threw","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"madman","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"followed","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"fog","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"dared","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"dared","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"stayed","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"jump","Value":"1"}
{"Key":"overboard","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"captain","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"tie","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"tie","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"honour","Value":"1"}
{"Key":"captain","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"those","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"trust","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"saints","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"trying","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"course","Value":"1"}
{"Key":"verdict","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"evidence","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"murders","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"none","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"captain","Value":"1"}
{"Key":"simply","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"funeral","Value":"1"}
{"Key":"Already","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"arranged","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"boats","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"Pier","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"steps","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"cliff","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"boats","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"grave","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"great","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"public","Value":"1"}
{"Key":"opinion","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"present","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"town","Value":"1"}
{"Key":"funeral","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"Journal","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"loudly","Value":"1"}
{"Key":"among","Value":"1"}
{"Key":"pots","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"gun","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"wake","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"twice","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"managed","Value":"1"}
{"Key":"undress","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"thing","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"physical","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"disappears","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"routine","Value":"1"}
{"Key":"life","Value":"1"}
{"Key":"Early","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"dark","Value":"1"}
{"Key":"topped","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"going","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"oh","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"funeral","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"captain","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"carried","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"captains","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Pier","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"boats","Value":"1"}
{"Key":"river","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"procession","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"fellow","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"laid","Value":"1"}
{"Key":"rest","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"upset","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"odd","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"thing","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"neck","Value":"1"}
{"Key":"broken","Value":"1"}
{"Key":"evidently","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"horror","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"dying","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"feels","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"upset","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"thing","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"myself","Value":"1"}
{"Key":"boats","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"followed","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"always","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"persons","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"never","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"nor","Value":"1"}
{"Key":"During","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"off","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"gently","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"angrily","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"nor","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"noise","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"savage","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"hairs","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"cat","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"path","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"kicked","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"neck","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"dragged","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"threw","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"stone","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"thing","Value":"1"}
{"Key":"became","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"pitiable","Value":"1"}
{"Key":"terror","Value":"1"}
{"Key":"tried","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"attempt","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"nature","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"whole","Value":"1"}
{"Key":"agglomeration","Value":"1"}
{"Key":"ship","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"tied","Value":"1"}
{"Key":"crucifix","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"beads","Value":"1"}
{"Key":"funeral","Value":"1"}
{"Key":"furious","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"terror","Value":"1"}
{"Key":"dreams","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"walk","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"Robin","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"ought","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"inclination","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"CHAPTER","Value":"1"}
{"Key":"MURRAY","Value":"1"}
{"Key":"Same","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"clock","Value":"1"}
{"Key":"p","Value":"1"}
{"Key":"Oh","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"diary","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"walk","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"spirits","Value":"1"}
{"Key":"nosing","Value":"1"}
{"Key":"towards","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"field","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"forgot","Value":"1"}
{"Key":"course","Value":"1"}
{"Key":"personal","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"clean","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"severe","Value":"1"}
{"Key":"tea","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"Robin","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"fashioned","Value":"1"}
{"Key":"inn","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"strand","Value":"1"}
{"Key":"shocked","Value":"1"}
{"Key":"appetites","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"bless","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"walked","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"rest","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"wild","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"off","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Westenra","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"fight","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"hard","Value":"1"}
{"Key":"fight","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"bishops","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"breeding","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"cheeks","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"usual","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"oh","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"Women","Value":"1"}
{"Key":"writers","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"idea","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"allowed","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"bless","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"experience","Value":"1"}
{"Key":"diary","Value":"1"}
{"Key":"became","Value":"1"}
{"Key":"awake","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"horrible","Value":"1"}
{"Key":"upon","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"around","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"dark","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"left","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"wake","Value":"1"}
{"Key":"mother","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"usually","Value":"1"}
{"Key":"ill","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"threw","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"leaving","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"gown","Value":"1"}
{"Key":"dress","Value":"1"}
{"Key":"gown","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"dress","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"places","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"myself","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"downstairs","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"sitting","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"gone","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"happen","Value":"1"}
{"Key":"overmastering","Value":"1"}
{"Key":"obscured","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"clock","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"sight","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"Terrace","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"sign","Value":"1"}
{"Key":"figure","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"expected","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"edge","Value":"1"}
{"Key":"Cliff","Value":"1"}
{"Key":"Cliff","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"moon","Value":"1"}
{"Key":"clouds","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"threw","Value":"1"}
{"Key":"whole","Value":"1"}
{"Key":"scene","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"shade","Value":"1"}
{"Key":"sailed","Value":"1"}
{"Key":"shadow","Value":"1"}
{"Key":"obscured","Value":"1"}
{"Key":"St","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"around","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"ruins","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"edge","Value":"1"}
{"Key":"band","Value":"1"}
{"Key":"cut","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"became","Value":"1"}
{"Key":"gradually","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"moon","Value":"1"}
{"Key":"reclining","Value":"1"}
{"Key":"figure","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"shadow","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"immediately","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"dark","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"figure","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"beast","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"wait","Value":"1"}
{"Key":"another","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"steep","Value":"1"}
{"Key":"steps","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"fish","Value":"1"}
{"Key":"bridge","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"Cliff","Value":"1"}
{"Key":"town","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"witness","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"trembled","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"laboured","Value":"1"}
{"Key":"steps","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"gone","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"feet","Value":"1"}
{"Key":"weighted","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"rusty","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"figure","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"shadow","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"reclining","Value":"1"}
{"Key":"figure","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"red","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"entrance","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"minute","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"lost","Value":"1"}
{"Key":"sight","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"brilliantly","Value":"1"}
{"Key":"reclining","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"alone","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"sign","Value":"1"}
{"Key":"living","Value":"1"}
{"Key":"thing","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"still","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"usual","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"every","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"hand","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"around","Value":"1"}
{"Key":"throat","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"flung","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"edges","Value":"1"}
{"Key":"tight","Value":"1"}
{"Key":"neck","Value":"1"}
{"Key":"dreaded","Value":"1"}
{"Key":"lest","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"wake","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"fastened","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"throat","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"became","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"hand","Value":"1"}
{"Key":"throat","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"moaned","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"feet","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"gently","Value":"1"}
{"Key":"wake","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"respond","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"gradually","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"became","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"moaning","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"shook","Value":"1"}
{"Key":"finally","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"seem","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"course","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"always","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"appalled","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"trembled","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"clung","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"feet","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"noticed","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"wince","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"upon","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"remaining","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"feet","Value":"1"}
{"Key":"using","Value":"1"}
{"Key":"foot","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"meet","Value":"1"}
{"Key":"notice","Value":"1"}
{"Key":"feet","Value":"1"}
{"Key":"Fortune","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"Once","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"opening","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"steep","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Scotland","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"loud","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"sometimes","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"lest","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"exposure","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"reputation","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"feet","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"tucked","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"Before","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"mother","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"first","Value":"1"}
{"Key":"promise","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"thinking","Value":"1"}
{"Key":"mother","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"thing","Value":"1"}
{"Key":"fret","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"thinking","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"distorted","Value":"1"}
{"Key":"nay","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"case","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"tied","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"sleeping","Value":"1"}
{"Key":"reflex","Value":"1"}
{"Key":"dawn","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"Same","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"slept","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"seem","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"benefited","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"weeks","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"notice","Value":"1"}
{"Key":"clumsiness","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"serious","Value":"1"}
{"Key":"skin","Value":"1"}
{"Key":"throat","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"skin","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"red","Value":"1"}
{"Key":"points","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"band","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"apologised","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"concerned","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"laughed","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"cannot","Value":"1"}
{"Key":"scar","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"Same","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"clear","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"Mulgrave","Value":"1"}
{"Key":"Woods","Value":"1"}
{"Key":"Westenra","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"cliff","Value":"1"}
{"Key":"path","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"gate","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"sad","Value":"1"}
{"Key":"myself","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"strolled","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Terrace","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"restful","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"expect","Value":"1"}
{"Key":"expectations","Value":"1"}
{"Key":"twice","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"trying","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"impatient","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"finding","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"dawn","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"chirping","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"Arthur","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"tried","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"Well","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"succeeded","Value":"1"}
{"Key":"alter","Value":"1"}
{"Key":"facts","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"bearable","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sitting","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"still","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"aside","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"sea","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"merged","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"great","Value":"1"}
{"Key":"silent","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"great","Value":"1"}
{"Key":"bat","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"going","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"great","Value":"1"}
{"Key":"Once","Value":"1"}
{"Key":"twice","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"towards","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"sleeping","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"stir","Value":"1"}
{"Key":"On","Value":"1"}
{"Key":"Cliff","Value":"1"}
{"Key":"reading","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"hard","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"tea","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"funny","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"steps","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Pier","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"generally","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"low","Value":"1"}
{"Key":"down","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"red","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"Cliff","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"glow","Value":"1"}
{"Key":"silent","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"suddenly","Value":"1"}
{"Key":"murmured","Value":"1"}
{"Key":"His","Value":"1"}
{"Key":"red","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"odd","Value":"1"}
{"Key":"expression","Value":"1"}
{"Key":"apropos","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"stare","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"odd","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"followed","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"dark","Value":"1"}
{"Key":"figure","Value":"1"}
{"Key":"alone","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"myself","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"instant","Value":"1"}
{"Key":"great","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"burning","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"illusion","Value":"1"}
{"Key":"red","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"St","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"change","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"appear","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"became","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"sad","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"thinking","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"never","Value":"1"}
{"Key":"refer","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"myself","Value":"1"}
{"Key":"walked","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"sadness","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"thinking","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"shadow","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"threw","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"leaning","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"handkerchief","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"notice","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"distinctly","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"bird","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"afraid","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"moving","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"hand","Value":"1"}
{"Key":"throat","Value":"1"}
{"Key":"protect","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"wake","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"tucked","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"securely","Value":"1"}
{"Key":"fastened","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"sleeps","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"paler","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"drawn","Value":"1"}
{"Key":"haggard","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"wish","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"Rose","Value":"1"}
{"Key":"later","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"usual","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"slept","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"surprise","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"breakfast","Value":"1"}
{"Key":"Arthur","Value":"1"}
{"Key":"father","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"off","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"mother","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"protect","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"promise","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"sudden","Value":"1"}
{"Key":"shock","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"kill","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"sleep","Value":"1"}
{"Key":"diary","Value":"1"}
{"Key":"whole","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"happiness","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"mother","Value":"1"}
{"Key":"numbering","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"doing","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sleeps","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"enjoys","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"roses","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"cheeks","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"gets","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"gasping","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"always","Value":"1"}
{"Key":"fastened","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"gets","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sits","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"Last","Value":"1"}
{"Key":"leaning","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"tried","Value":"1"}
{"Key":"wake","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"managed","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"silently","Value":"1"}
{"Key":"struggles","Value":"1"}
{"Key":"how","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"shook","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"trust","Value":"1"}
{"Key":"ill","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"throat","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"lay","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"seem","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"still","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"edges","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"red","Value":"1"}
{"Key":"centres","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"Samuel","Value":"1"}
{"Key":"Billington","Value":"1"}
{"Key":"Solicitors","Value":"1"}
{"Key":"Messrs","Value":"1"}
{"Key":"Paterson","Value":"1"}
{"Key":"Sirs","Value":"1"}
{"Key":"please","Value":"1"}
{"Key":"receive","Value":"1"}
{"Key":"invoice","Value":"1"}
{"Key":"sent","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"Railway","Value":"1"}
{"Key":"Same","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"immediately","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"station","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"present","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"enclosed","Value":"1"}
{"Key":"please","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"please","Value":"1"}
{"Key":"boxes","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"ruined","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"marked","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"enclosed","Value":"1"}
{"Key":"Your","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"ancient","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"due","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"made","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"having","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"named","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"conveying","Value":"1"}
{"Key":"In","Value":"1"}
{"Key":"order","Value":"1"}
{"Key":"delays","Value":"1"}
{"Key":"routine","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"enclose","Value":"1"}
{"Key":"cheque","Value":"1"}
{"Key":"ten","Value":"1"}
{"Key":"pounds","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"please","Value":"1"}
{"Key":"acknowledge","Value":"1"}
{"Key":"charge","Value":"1"}
{"Key":"than","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"return","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"cheque","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"entering","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"duplicate","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"exceeding","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"ways","Value":"1"}
{"Key":"utmost","Value":"1"}
{"Key":"expedition","Value":"1"}
{"Key":"Sirs","Value":"1"}
{"Key":"Faithfully","Value":"1"}
{"Key":"yours","Value":"1"}
{"Key":"BILLINGTON","Value":"1"}
{"Key":"SON","Value":"1"}
{"Key":"Messrs","Value":"1"}
{"Key":"Paterson","Value":"1"}
{"Key":"Messrs","Value":"1"}
{"Key":"Billington","Value":"1"}
{"Key":"Sirs","Value":"1"}
{"Key":"beg","Value":"1"}
{"Key":"acknowledge","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"return","Value":"1"}
{"Key":"cheque","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"instructions","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"left","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"Sirs","Value":"1"}
{"Key":"Pro","Value":"1"}
{"Key":"CARTER","Value":"1"}
{"Key":"CO","Value":"1"}
{"Key":"Journal","Value":"1"}
{"Key":"day","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"sitting","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"Last","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"slept","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"roses","Value":"1"}
{"Key":"seem","Value":"1"}
{"Key":"cheeks","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"still","Value":"1"}
{"Key":"sadly","Value":"1"}
{"Key":"pale","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"wan","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"anmic","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"She","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"spirits","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"life","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"reminded","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"reminding","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"tapped","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"stone","Value":"1"}
{"Key":"slab","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"said","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"feet","Value":"1"}
{"Key":"make","Value":"1"}
{"Key":"noise","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"daresay","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"wake","Value":"1"}
{"Key":"Geordie","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"communicative","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"dreamed","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"Before","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"Arthur","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"Arthur","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"says","Value":"1"}
{"Key":"loves","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"indeed","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"trying","Value":"1"}
{"Key":"recall","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"afraid","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"streets","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"bridge","Value":"1"}
{"Key":"fish","Value":"1"}
{"Key":"leaped","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"lot","Value":"1"}
{"Key":"dogs","Value":"1"}
{"Key":"whole","Value":"1"}
{"Key":"town","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"dogs","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"steps","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"dark","Value":"1"}
{"Key":"red","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"bitter","Value":"1"}
{"Key":"around","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"seem","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"Then","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"laugh","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"little","Value":"1"}
{"Key":"uncanny","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"drifted","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"got","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"braced","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"pale","Value":"1"}
{"Key":"cheeks","Value":"1"}
{"Key":"mother","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"she","Value":"1"}
{"Key":"saw","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"fellow","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"ill","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"afraid","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"sent","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"oh","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"says","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"thing","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"over","Value":"1"}
{"Key":"good","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"where","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"lies","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"next","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"journey","Value":"1"}
{"Key":"mapped","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"change","Value":"1"}
{"Key":"dress","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"keep","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"meet","Value":"1"}
{"Key":"St","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Madam","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"desire","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"strong","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"thanks","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"St","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"under","Value":"1"}
{"Key":"six","Value":"1"}
{"Key":"weeks","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"fever","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"convey","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"post","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"Peter","Value":"1"}
{"Key":"Exeter","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"respects","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"weeks","Value":"1"}
{"Key":"rest","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"then","Value":"1"}
{"Key":"return","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"pay","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"shall","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"blessings","Value":"1"}
{"Key":"let","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"shortly","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"blessings","Value":"1"}
{"Key":"shock","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"says","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"ravings","Value":"1"}
{"Key":"been","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"always","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"time","Value":"1"}
{"Key":"traces","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"do","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"Klausenburg","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"told","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"station","Value":"1"}
{"Key":"there","Value":"1"}
{"Key":"station","Value":"1"}
{"Key":"home","Value":"1"}
{"Key":"Seeing","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"demeanour","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"station","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"way","Value":"1"}
{"Key":"reached","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"sweetness","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"doubt","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"few","Value":"1"}
{"Key":"weeks","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"There","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"St","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"Seward","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sudden","Value":"1"}
{"Key":"change","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"clock","Value":"1"}
{"Key":"get","Value":"1"}
{"Key":"excited","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sniff","Value":"1"}
{"Key":"about","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"by","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"encouraged","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"talk","Value":"1"}
{"Key":"usually","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"servile","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"talk","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"talk","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"hand","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"sudden","Value":"1"}
{"Key":"form","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"must","Value":"1"}
{"Key":"squalls","Value":"1"}
{"Key":"strong","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"At","Value":"1"}
{"Key":"clock","Value":"1"}
{"Key":"visited","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"myself","Value":"1"}
{"Key":"His","Value":"1"}
{"Key":"me","Value":"1"}
{"Key":"was","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"sublime","Value":"1"}
{"Key":"myself","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"It","Value":"1"}
{"Key":"like","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"infinitesimal","Value":"1"}
{"Key":"distinctions","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"man","Value":"1"}
{"Key":"paltry","Value":"1"}
{"Key":"madmen","Value":"1"}
{"Key":"give","Value":"1"}
{"Key":"taketh","Value":"1"}
{"Key":"lest","Value":"1"}
{"Key":"sparrow","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"from","Value":"1"}
{"Key":"human","Value":"1"}
{"Key":"sees","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"sparrow","Value":"1"}
{"Key":"Oh","Value":"1"}
{"Key":"excited","Value":"1"}
{"Key":"in","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"did","Value":"1"}
{"Key":"not","Value":"1"}
{"Key":"him","Value":"1"}
{"Key":"but","Value":"1"}
{"Key":"same","Value":"1"}
{"Key":"at","Value":"1"}
{"Key":"once","Value":"1"}
{"Key":"shifty","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"always","Value":"1"}
{"Key":"when","Value":"1"}
{"Key":"madman","Value":"1"}
{"Key":"idea","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"it","Value":"1"}
{"Key":"shifty","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"which","Value":"1"}
{"Key":"asylum","Value":"1"}
{"Key":"attendants","Value":"1"}
{"Key":"know","Value":"1"}
{"Key":"so","Value":"1"}
{"Key":"well","Value":"1"}
{"Key":"became","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"and","Value":"1"}
{"Key":"on","Value":"1"}
{"Key":"edge","Value":"1"}
{"Key":"his","Value":"1"}
{"Key":"bed","Value":"1"}
